export const BASEURL = "http://192.168.0.68:3000";
export const LOGIN = "http://192.168.0.68:3000/api/user/login";
export const API = "http://192.168.0.68:3000/api/interface/get";
export const GROUP = "http://192.168.0.68:3000/api/project/get";
